/*
Ссылка на задачу: 
https://codeforces.com/problemset/problem/664/A

Комментарий: 
Данная задача может испугать размером входных данных, которые не помещаются в целочисленные типы, но бояться этого не следует.

Рассмотрим два возможных случая:
1. Входные данные совпадают, т.е. a = b. Тогда ответ очевиден: НОД(a, b) = a = b.
  Выберем что-то одно, например a.
2. Входные данные различаются, т.е. a < b.
  Заметим, что НОД(x, x + 1) = 1 и НОД(1, x) = 1, дальше нам это пригодится.
  Тогда решением является НОД(a, a + 1, a + 2, ..., b) = НОД(НОД(a, a + 1), a + 2, ..., b) =
  = НОД(1, a + 2, ..., b) = НОД(НОД(1, a + 2), ..., b) = НОД(1, ..., b) = 1
  Следовательно, при a < b ответ равен 1.

Замечание:
Так как нет необходимости работать с целыми числами, то достаточно будет их строкового представления.

Одна из реализаций:
*/

#include <iostream>
#include <string>

int main()
{
    std::string a, b;
    std::cin >> a >> b;

    if (a == b)
        std::cout << a;
    else
        std::cout << 1;

    return 0;
}