/*
Ссылка на задачу: 
https://codeforces.com/problemset/problem/822/A

Комментарий: 
В данной задаче не нужно для каждого числа подсчитывать факториал, достаточно найти его для меньшего.
Пусть у нас пара чисел: x, x + 1 (1 ≤ x, x + 1 ≤ 10^9).
Покажем, что все множители x! включены в (x + 1)!.
   x!    = 1 * 2 * ... * (x - 1) * x
(x + 1)! = 1 * 2 * ... * (x - 1) * x * (x + 1) = x! * (x + 1)
Следовательно, x! — НОД наших чисел.

Замечание:
Так как по условиям задачи минимальное из чисел не превосходит 12, то его факториал может быть без труда посчитан.

Одна из реализаций:
*/

#include <iostream>
#include <algorithm>

int main()
{
    int a, b, ans = 1;
    std::cin >> a >> b;
    for (int i = 2; i <= std::min(a, b); ++i)
        ans *= i;
    std::cout << ans;
    return 0;
}
